spring.application.name=demoProject03-mybatis-mapper-insert

# web 사이트 들어갈 번호
server.port = 8089

#Oracle db 연결문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

#xml 파일을 바라보는 설정
# mybatis.mapper-locations = templates 있는 위치에서 :xml이 작성된 폴더명/모든파일선택.xml
mybatis.mapper-locations=/templates/mapper/*.xml
# 만약 classpath가 mapper.xml을 찾지 못할 경우 
# classpath = classpath:/templates/mapper/*.xml
# -> /templates를 맨 앞에 작성해줌