spring.application.name=SpringTestDir1

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KH_TEST
spring.datasource.password=KH1234

server.port = 8104

mybatis.mapper-locations=/templates/mappers/*.xml