spring.application.name=demoProject3-mybatis-mapper-select-image

# web 사이트 들어갈 번호
server.port = 8093

#Oracle db 연결문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

mybatis.mapper-locations=/templates/mappers/*.xml