server.port=9091

#logging.level.현재패키지명
#com.kh에서 시작하는 모든 코드의 정보를 출력
logging.level.com.kh=debug

#임시로 컴퓨터에 저장한 정보(세션) 추적 방식을 쿠키로 설정
#사용자의 세션 정보를 쿠키를 통해 관리
server.servlet.session.tracking-modes=cookie

#코드 변경시 폴더를 자동으로 재시작 -> 개발의 편의성 올리기
spring.devtools.livereload.enbled=true

#템플릿 파일이 변경될 때마다 자동으로 새로운 html 내용을 반영
spring.thymeleaf.cache=false

#spring.application.name=Tutorial-Login-Back

#세션과 쿠키의 차이

# 쿠키(cookie) : 사용자의 브라우저(인터넷)에 저장. 
# 만료되는 시간 설정 가능. 사용자 컴퓨터에 작은 텍스트 파일로 데이터를 저장
# 보안이 취약하므로 민감한 정보 저장 x
# 로그인 상태 유지, 방문 기록, 사용자 설정 저장 등에 사용

# 세션(session) : 개발자 서버에 저장
# 사용자가 브라우저를 닫거나, 서버에서 세션을 만료 시킬 떄까지 유지
# 세션 만료 시간은 서버에서 설정 가능
# 사용자가 서버에 직접 접근할 수 없기 때문에 보안성이 높음
# 세션 ID만 사용자 쿠키로 전송되고, 이를 통해 세션을 식별
# 로그인 정보 유지, 장바구니 정보 저장, 사용자 맞춤형 서비스 제공 등에 사용