spring.application.name=demoProject3-mybatis-mapper-select-join

# web 사이트 들어갈 번호
server.port = 8091

#Oracle db 연결문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

mybatis.mapper-locations=/templates/mappers/*.xml

# 에러 페이지 경로 설정
#server.error.path=/error