spring.application.name=image-select-insert-otherfolder

server.port = 8094

#Oracle db 연결문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

#xml 파일을 바라보는 설정
# mybatis.mapper-locations = templates 있는 위치에서 :xml이 작성된 폴더명/모든파일선택.xml
mybatis.mapper-locations=/templates/mappers/*.xml