spring.application.name=AjaxDupCheck

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KH_TEST
spring.datasource.password=KH1234

server.port = 8106

mybatis.mapper-locations=classpath:/mappers/*.xml

#prefix : html 파일 위치
spring.mustache.prefix=classpath:/templates/

#suffix : 마지막으로 끝나는 파일 확장자명
spring.mustache.suffix=.html